<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Happy Days">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Ti Amo</title>
  <link rel="stylesheet" href="/resources/custom/style.css" media="screen">
  <script class="u-script" type="text/javascript" src="/resources/custom/jquery-1.9.1.min.js"
    defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <style class="u-style">
    svg {
      height: 400px;
      width: 400px;
      margin: auto;
      margin-top: -50px;
      margin-bottom: -50px;
    }
    path {
      fill: url(#bg-image);
    }

    .u-section-2 {
      background-image: url("/resources/custom/background.jpeg");
      background-position: 50% 50%;
    }

    .u-section-2 .u-sheet-1 {
      min-height: 985px;
    }

    .u-section-2 .u-group-1 {
      width: 688px;
      min-height: 792px;
      height: auto;
      margin: 60px auto;
    }

    .u-section-2 .u-container-layout-1 {
      padding-bottom: 0;
    }

    .u-section-2 .u-text-1 {
      font-size: 3.75rem;
      font-weight: 700;
      margin: 0 auto;
    }

    .u-section-2 .u-image-1 {
      width: 421px;
      height: 421px;
      background-image: url("/resources/custom/mountain.jpg");
      background-position: 50% 50%;
      margin: 20px auto 0;
    }

    .u-section-2 .u-text-2 {
      line-height: 1.8;
      margin: 41px 0 0;
    }

    .u-section-2 .u-btn-1 {
      font-size: 0.875rem;
      letter-spacing: 1px;
      border-style: none;
      text-transform: uppercase;
      background-image: none;
      font-weight: 400;
      align-self: center;
      margin: 20px auto 0;
      padding: 13px 67px 14px 65px;
    }

    .u-section-2 .u-text-3 {
      font-style: normal;
      font-size: 1rem;
      margin: 45px auto 0;
    }

    .u-section-2 .u-btn-2 {
      border-style: none none solid;
      font-style: normal;
      padding: 0;
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-sheet-1 {
        min-height: 812px;
      }

      .u-section-2 .u-group-1 {
        height: auto;
      }
    }

    @media (max-width: 991px) {
      .u-section-2 .u-sheet-1 {
        min-height: 622px;
      }

      .u-section-2 .u-container-layout-1 {
        padding-bottom: 0;
      }
    }

    @media (max-width: 767px) {
      .u-section-2 .u-sheet-1 {
        min-height: 467px;
      }

      .u-section-2 .u-group-1 {
        width: 540px;
      }
    }

    @media (max-width: 575px) {
      .u-section-2 .u-sheet-1 {
        min-height: 294px;
      }

      .u-section-2 .u-group-1 {
        width: 340px;
      }

      .u-section-2 .u-text-1 {
        font-size: 2.75rem;
      }

      .u-section-2 .u-image-1 {
        width: 340px;
        height: 340px;
      }
    }
  </style>

  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <link rel="canonical" href="/">

</head>

<body class="u-body">

  <section class="u-clearfix u-image u-section-2" id="carousel_988d" data-image-width="1620" data-image-height="1080">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Ben tornata amore!</h2>

          <svg viewBox='0 0 400 400'>
            <defs>
              <pattern id='bg-image' width='1' height='1' patternUnits='objectBoundingBox'>
                <image xlink:href='/resources/custom/bella.jpg' width='400' height='400' />
              </pattern>
            </defs>
            <path d='M200,360 L80,240 
                     A15,15 0 0,1 200,120 
                     A15,15 0 0,1 320,240 z' />
          </svg>
          <p class="u-text u-text-2">
            Ben tornata in Italia! <br>
            È stato un viaggio intenso, pieno di momenti belli, ma anche tristi e difficili. <br>
            Ti aspetta ancora un weekend carico, non ci sarà tanto tempo per fermarsi..
            per questo l'offerta di oggi è attivabile in 3 diverse configurazioni.
            <br><br>
            Per attivare il servizio scelto, clicca il bottone associato. <br>
            Nel frattempo, buon riposo e ti mando un abbraccio forte forte!!<br><br>
            E ricorda che in ogni caso ti amo <b>TANTO<sup>TANTISSIMO<sup>ISSIM-ISSIIMO</sup></sup></b>
          </p>
          <a href="https://wa.me/+393466080284?text=Ciao amore!! Sono provata da questo viaggio e non so ancora come andrà domani.. se riesco ci sentiamo domani e vediamo"
            class="u-active-palette-3-base u-border-none u-btn u-button-style u-hover-palette-3-base u-palette-2-base u-text-active-white u-text-hover-white u-btn-1">
            1. Ho bisogno di spazio, ci sentiamo domani.</a>
          </p>
          <a href="https://wa.me/+393466080284?text=Ciao amore!!!! Domani sarà una giornata intensa, ma sarebbe bellissimo se riuscissi a venire a Torino per quando finisco con l'animazione. Ho tanta voglia di abbracciarti!!"
            class="u-active-palette-3-base u-border-none u-btn u-button-style u-hover-palette-3-base u-text-active-white u-text-hover-white u-btn-1">
            2. Muovi le chiappe e vieni a Torino!</a>
          </p>
          <a href="https://wa.me/+393466080284?text=Ciao amore!! Hai rotto le balle con questi messaggi, lasciami tranquilla un paio di giorni che mi riprendo da questa esperienza intensa e poi vediamo.. un bacio ;)"
            class="u-active-palette-4-base u-border-none u-btn u-button-style u-hover-palette-4-base u-palette-3-base u-text-active-white u-text-hover-white u-btn-1">
            3. Lasciami tranquilla, ci sentiamo nei prossimi giorni.</a>
          </p>
        </div>
      </div>
    </div>
  </section>

</body>

</html>